### PANDAS Session-2

In [1]:
#Continued from Session-1 
import pandas as pd

In [2]:
#create a dataframe
import numpy as np
data = {'First Score':[100,90,np.nan,95,45],
       'Second Score': [30, 45 ,56 , np.nan,78],
       'Third Score': [np.nan, 40,50,80,89],
       'Gender': ['Male','Female','Male','Female','Female']}
df = pd.DataFrame(data)

In [3]:
df

   First Score  Second Score  Third Score  Gender
0        100.0          30.0          NaN    Male
1         90.0          45.0         40.0  Female
2          NaN          56.0         50.0    Male
3         95.0           NaN         80.0  Female
4         45.0          78.0         89.0  Female

#### DataFrame Methods

In [4]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
df.columns

Index(['First Score', 'Second Score', 'Third Score', 'Gender'], dtype='object')

In [6]:
df.axes

[RangeIndex(start=0, stop=5, step=1),
 Index(['First Score', 'Second Score', 'Third Score', 'Gender'], dtype='object')]

In [7]:
df.nunique()

First Score     4
Second Score    4
Third Score     4
Gender          2
dtype: int64

In [8]:
df['Gender'].value_counts()

Female    3
Male      2
Name: Gender, dtype: int64

In [9]:
df.values

array([[100.0, 30.0, nan, 'Male'],
       [90.0, 45.0, 40.0, 'Female'],
       [nan, 56.0, 50.0, 'Male'],
       [95.0, nan, 80.0, 'Female'],
       [45.0, 78.0, 89.0, 'Female']], dtype=object)

In [10]:
df.isnull()

   First Score  Second Score  Third Score  Gender
0        False         False         True   False
1        False         False        False   False
2         True         False        False   False
3        False          True        False   False
4        False         False        False   False

In [11]:
df.dtypes

First Score     float64
Second Score    float64
Third Score     float64
Gender           object
dtype: object

In [12]:
df

   First Score  Second Score  Third Score  Gender
0        100.0          30.0          NaN    Male
1         90.0          45.0         40.0  Female
2          NaN          56.0         50.0    Male
3         95.0           NaN         80.0  Female
4         45.0          78.0         89.0  Female

In [13]:
df.sort_values('Gender', axis = 0 , ascending = True , inplace = False , kind = 'quicksort' , na_position = 'last')

   First Score  Second Score  Third Score  Gender
1         90.0          45.0         40.0  Female
3         95.0           NaN         80.0  Female
4         45.0          78.0         89.0  Female
0        100.0          30.0          NaN    Male
2          NaN          56.0         50.0    Male

In [15]:
df.sort_values('Third Score', axis= 0 , inplace = False, na_position = 'first')

   First Score  Second Score  Third Score  Gender
0        100.0          30.0          NaN    Male
1         90.0          45.0         40.0  Female
2          NaN          56.0         50.0    Male
3         95.0           NaN         80.0  Female
4         45.0          78.0         89.0  Female

In [16]:
df

   First Score  Second Score  Third Score  Gender
0        100.0          30.0          NaN    Male
1         90.0          45.0         40.0  Female
2          NaN          56.0         50.0    Male
3         95.0           NaN         80.0  Female
4         45.0          78.0         89.0  Female

In [17]:
data2 = {'First Score':[10 , 20],
       'Second Score': [30 , 40],
       'Third Score': [23, 34],
       'Gender': ['Male','Female']}
df2 = pd.DataFrame(data2)
df2

   First Score  Second Score  Third Score  Gender
0           10            30           23    Male
1           20            40           34  Female

In [18]:
df = df.append(df2)

In [19]:
df

   First Score  Second Score  Third Score  Gender
0        100.0          30.0          NaN    Male
1         90.0          45.0         40.0  Female
2          NaN          56.0         50.0    Male
3         95.0           NaN         80.0  Female
4         45.0          78.0         89.0  Female
0         10.0          30.0         23.0    Male
1         20.0          40.0         34.0  Female

In [20]:
#sort_index
df.sort_index()

   First Score  Second Score  Third Score  Gender
0        100.0          30.0          NaN    Male
0         10.0          30.0         23.0    Male
1         90.0          45.0         40.0  Female
1         20.0          40.0         34.0  Female
2          NaN          56.0         50.0    Male
3         95.0           NaN         80.0  Female
4         45.0          78.0         89.0  Female

In [21]:
df.reset_index()

   index  First Score  Second Score  Third Score  Gender
0      0        100.0          30.0          NaN    Male
1      1         90.0          45.0         40.0  Female
2      2          NaN          56.0         50.0    Male
3      3         95.0           NaN         80.0  Female
4      4         45.0          78.0         89.0  Female
5      0         10.0          30.0         23.0    Male
6      1         20.0          40.0         34.0  Female

### PANDAS IO TOOLS

In [23]:
#reading or input
df = pd.read_csv('nba.csv')

In [24]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [25]:
pd.set_option('display.max.columns', None)

In [26]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [28]:
df.head(20)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.0000,1305.1542,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.0000,1295.3092,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.0000,1304.6908,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN
10,6,194611030CLR,NBA,1,1947,11/3/1946,2,0,TRH,Huskies,60,1293.2767,1286.1534,39.548164,CLR,Rebels,71,1300.0000,1307.1233,A,L,0.351068,NaN
11,6,194611030CLR,NBA,0,1947,11/3/1946,1,0,CLR,Rebels,71,1300.0000,1307.1233,41.747120,TRH,Huskies,60,1293.2767,1286.1534,H,W,0.648932,NaN
12,7,194611040PIT,NBA,0,1947,11/4/1946,2,0,PIT,Ironmen,56,1295.3092,1277.9456,38.689037,WSC,Capitols,71,1320.3811,1337.7448,H,L,0.606189,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,71,1320.3811,1337.7448,44.946995,PIT,Ironmen,56,1295.3092,1277.9456,A,W,0.393811,NaN
14,8,194611050BOS,NBA,0,1947,11/5/1946,2,0,BOS,Celtics,55,1294.8458,1288.4139,39.785030,CHS,Stags,57,1309.6521,1316.0840,H,L,0.620204,NaN
15,8,194611050BOS,NBA,1,1947,11/5/1946,2,0,CHS,Stags,57,1309.6521,1316.0840,42.686188,BOS,Celtics,55,1294.8458,1288.4139,A,W,0.379796,NaN
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,53,1304.6908,1312.8473,42.347137,DTF,Falcons,49,1279.6189,1271.4624,A,W,0.393811,NaN
17,9,194611050DTF,NBA,0,1947,11/5/1946,2,0,DTF,Falcons,49,1279.6189,1271.4624,38.011841,STB,Bombers,53,1304.6908,1312.8473,H,L,0.606189,NaN
18,10,194611070GSW,NBA,1,1947,11/7/1946,3,0,PIT,Ironmen,75,1277.9456,1273.2786,38.201401,PHW,Warriors,81,1300.0000,1304.6670,A,L,0.331236,NaN
19,10,194611070GSW,NBA,0,1947,11/7/1946,1,0,PHW,Warriors,81,1300.0000,1304.6670,41.489525,PIT,Ironmen,75,1277.9456,1273.2786,H,W,0.668764,NaN

In [29]:
df.tail(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,93,1806.2035,1797.5032,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,1790.9591,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,1723.4149,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [30]:
df.index

RangeIndex(start=0, stop=126314, step=1)

In [31]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [32]:
df.axes

[RangeIndex(start=0, stop=126314, step=1),
 Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
        'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
        'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
        'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
       dtype='object')]

In [33]:
df.shape

(126314, 23)

In [34]:
df.size

2905222

In [35]:
126314 * 23

2905222

In [36]:
df.ndim

2

In [37]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [38]:
df.dtypes

gameorder          int64
game_id           object
lg_id             object
_iscopy            int64
year_id            int64
date_game         object
seasongame         int64
is_playoffs        int64
team_id           object
fran_id           object
pts                int64
elo_i            float64
elo_n            float64
win_equiv        float64
opp_id            object
opp_fran          object
opp_pts            int64
opp_elo_i        float64
opp_elo_n        float64
game_location     object
game_result       object
forecast         float64
notes             object
dtype: object

In [39]:
df.values

array([[1, '194611010TRH', 'NBA', ..., 'L', 0.64006501, nan],
       [1, '194611010TRH', 'NBA', ..., 'W', 0.35993499, nan],
       [2, '194611020CHS', 'NBA', ..., 'W', 0.63110125, nan],
       ...,
       [63156, '201506140GSW', 'NBA', ..., 'L', 0.2344346, nan],
       [63157, '201506170CLE', 'NBA', ..., 'L', 0.48145005, nan],
       [63157, '201506170CLE', 'NBA', ..., 'W', 0.51854992, nan]],
      dtype=object)

In [40]:
df.nunique()

gameorder         63157
game_id           63157
lg_id                 2
_iscopy               2
year_id              69
date_game         12426
seasongame          108
is_playoffs           2
team_id             104
fran_id              53
pts                 139
elo_i            123947
elo_n            123982
win_equiv        123857
opp_id              104
opp_fran             53
opp_pts             139
opp_elo_i        123947
opp_elo_n        123982
game_location         3
game_result           2
forecast         125039
notes               231
dtype: int64

In [41]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Huskies           60
Jets              60
Ironmen           60
Falcons           60
Name: fran_id, dtype: int64

In [42]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [44]:
df.sort_values('fran_id', axis = 0 , inplace = True , na_position = 'last')

In [45]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1604,803,194902030BLB,NBA,0,1949,2/3/1949,42,0,BLB,Baltimore,84,1482.4901,1484.6127,45.375507,BOS,Celtics,76,1275.1365,1273.0139,H,W,0.854367,NaN
2389,1195,195001010TRI,NBA,1,1950,1/1/1950,30,0,BLB,Baltimore,66,1389.1462,1379.6714,33.570728,TRI,Hawks,79,1354.6108,1364.0857,A,L,0.406888,NaN
949,475,194802040WSC,NBA,1,1948,2/4/1948,33,0,BLB,Baltimore,72,1453.5741,1449.0182,46.460842,WSC,Capitols,77,1460.1292,1464.6851,A,L,0.351289,NaN
951,476,194802050BLB,NBA,0,1948,2/5/1948,34,0,BLB,Baltimore,100,1449.0182,1453.1688,46.887882,PRO,Steamrollers,74,1222.9150,1218.7644,H,W,0.867289,NaN
4464,2233,195203100BLB,NBA,0,1952,3/10/1952,64,0,BLB,Baltimore,91,1327.2775,1335.6725,23.828506,MLH,Hawks,80,1358.4263,1350.0313,H,W,0.597808,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27628,13815,197301070BAL,NBA,0,1973,1/7/1973,40,0,BAL,Wizards,98,1488.3121,1476.5396,41.820194,BOS,Celtics,116,1653.8745,1665.6471,H,L,0.406752,at College Park MD
13802,6902,196512250BAL,NBA,0,1966,12/25/1965,36,0,BAL,Wizards,99,1487.1790,1476.0773,38.608585,BOS,Celtics,113,1625.6484,1636.7501,H,L,0.444863,NaN
56429,28215,198701090MIL,NBA,1,1987,1/9/1987,33,0,WSB,Wizards,100,1485.5188,1503.3229,41.004570,MIL,Bucks,92,1621.4264,1603.6223,A,W,0.204567,NaN
27657,13829,197301090POR,NBA,1,1973,1/9/1973,41,0,BAL,Wizards,105,1476.5396,1485.7185,42.782013,POR,Trailblazers,93,1315.8630,1306.6841,A,W,0.586443,NaN
55694,27848,198611010CLE,NBA,1,1987,11/1/1986,2,0,WSB,Wizards,106,1475.3483,1468.9086,37.403927,CLE,Cavaliers,113,1443.2375,1449.6772,A,L,0.403524,NaN

In [46]:
df.reset_index()

,index,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1604,803,194902030BLB,NBA,0,1949,2/3/1949,42,0,BLB,Baltimore,84,1482.4901,1484.6127,45.375507,BOS,Celtics,76,1275.1365,1273.0139,H,W,0.854367,NaN
1,2389,1195,195001010TRI,NBA,1,1950,1/1/1950,30,0,BLB,Baltimore,66,1389.1462,1379.6714,33.570728,TRI,Hawks,79,1354.6108,1364.0857,A,L,0.406888,NaN
2,949,475,194802040WSC,NBA,1,1948,2/4/1948,33,0,BLB,Baltimore,72,1453.5741,1449.0182,46.460842,WSC,Capitols,77,1460.1292,1464.6851,A,L,0.351289,NaN
3,951,476,194802050BLB,NBA,0,1948,2/5/1948,34,0,BLB,Baltimore,100,1449.0182,1453.1688,46.887882,PRO,Steamrollers,74,1222.9150,1218.7644,H,W,0.867289,NaN
4,4464,2233,195203100BLB,NBA,0,1952,3/10/1952,64,0,BLB,Baltimore,91,1327.2775,1335.6725,23.828506,MLH,Hawks,80,1358.4263,1350.0313,H,W,0.597808,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,27628,13815,197301070BAL,NBA,0,1973,1/7/1973,40,0,BAL,Wizards,98,1488.3121,1476.5396,41.820194,BOS,Celtics,116,1653.8745,1665.6471,H,L,0.406752,at College Park MD
126310,13802,6902,196512250BAL,NBA,0,1966,12/25/1965,36,0,BAL,Wizards,99,1487.1790,1476.0773,38.608585,BOS,Celtics,113,1625.6484,1636.7501,H,L,0.444863,NaN
126311,56429,28215,198701090MIL,NBA,1,1987,1/9/1987,33,0,WSB,Wizards,100,1485.5188,1503.3229,41.004570,MIL,Bucks,92,1621.4264,1603.6223,A,W,0.204567,NaN
126312,27657,13829,197301090POR,NBA,1,1973,1/9/1973,41,0,BAL,Wizards,105,1476.5396,1485.7185,42.782013,POR,Trailblazers,93,1315.8630,1306.6841,A,W,0.586443,NaN
126313,55694,27848,198611010CLE,NBA,1,1987,11/1/1986,2,0,WSB,Wizards,106,1475.3483,1468.9086,37.403927,CLE,Cavaliers,113,1443.2375,1449.6772,A,L,0.403524,NaN

In [47]:
#csv from dataframe\
df.to_csv('sorted_nba.csv', index = False)

In [49]:
#lets try another dataset
dataset = pd.read_csv('nba_short.csv')

In [50]:
dataset

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
dataset.shape

(458, 9)

In [55]:
dataset.head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [57]:
dataset.tail(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [59]:
dataset.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [60]:
dataset.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [61]:
dataset

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
dataset['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Denver Nuggets            15
Philadelphia 76ers        15
Indiana Pacers            15
Brooklyn Nets             15
Portland Trail Blazers    15
Atlanta Hawks             15
San Antonio Spurs         15
Washington Wizards        15
Houston Rockets           15
Boston Celtics            15
Charlotte Hornets         15
Sacramento Kings          15
Toronto Raptors           15
Los Angeles Clippers      15
Oklahoma City Thunder     15
Los Angeles Lakers        15
Cleveland Cavaliers       15
Chicago Bulls             15
Detroit Pistons           15
Phoenix Suns              15
Utah Jazz                 15
Dallas Mavericks          15
Golden State Warriors     15
Miami Heat                15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [63]:
dataset.loc[dataset['Team'] == 'Orlando Magic']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
354,Dewayne Dedmon,Orlando Magic,3.0,C,26.0,7-0,245.0,USC,947276.0
355,Evan Fournier,Orlando Magic,10.0,SG,23.0,6-7,205.0,NaN,2288205.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
357,Mario Hezonja,Orlando Magic,23.0,SG,21.0,6-8,218.0,NaN,3741480.0
358,Ersan Ilyasova,Orlando Magic,7.0,PF,29.0,6-10,235.0,NaN,7900000.0
359,Brandon Jennings,Orlando Magic,55.0,PG,26.0,6-1,169.0,NaN,8344497.0
360,Devyn Marble,Orlando Magic,11.0,SF,23.0,6-6,200.0,Iowa,845059.0
361,Shabazz Napier,Orlando Magic,13.0,PG,24.0,6-1,175.0,Connecticut,1294440.0
362,Andrew Nicholson,Orlando Magic,44.0,PF,26.0,6-9,250.0,St. Bonaventure,2380593.0
363,Victor Oladipo,Orlando Magic,5.0,SG,24.0,6-4,210.0,Indiana,5192520.0
364,Elfrid Payton,Orlando Magic,4.0,PG,22.0,6-4,185.0,Louisiana-Lafayette,2505720.0
365,Jason Smith,Orlando Magic,14.0,PF,30.0,7-0,240.0,Colorado State,4300000.0
366,Nikola Vucevic,Orlando Magic,9.0,C,25.0,7-0,260.0,USC,11250000.0
367,C.J. Watson,Orlando Magic,32.0,PG,32.0,6-2,175.0,Tennessee,5000000.0

In [64]:
#getting the weight of all Orlando Magic players
dataset.loc[dataset['Team'] == 'Orlando Magic' , "Weight"]

354    245.0
355    205.0
356    220.0
357    218.0
358    235.0
359    169.0
360    200.0
361    175.0
362    250.0
363    210.0
364    185.0
365    240.0
366    260.0
367    175.0
Name: Weight, dtype: float64